ludeeus/setup-homeassistant/action.yml
name: "setup-homeassistant"
description: "Setup a Home Assistant container for testing"
branding:
  icon: "terminal"
  color: "gray-dark"
inputs:
  username:
    description: "Username for the admin user"
    required: false
  password:
    description: "Password for the admin user"
    required: false
  tag:
    description: "The tag of Home Assistant to use"
    required: false
    default: "dev"
  config-dir:
    description: "Path to the config dir to be used"
    required: false
    default: ""
  retry-limit:
    description: "number of maximum retries"
    required: false
    default: "360"
outputs:
  username:
    description: "The username created for authentication"
    value: ${{ steps.user.outputs.username }}
  password:
    description: "The password created for authentication"
    value: ${{ steps.user.outputs.password }}
  url:
    description: "The URL that the test container is running on"
    value: ${{ steps.run.outputs.url }}
  containername:
    description: "The container name for the running container"
    value: ${{ steps.init.outputs.containername }}
  token:
    description: "A LLAT that can be used for authentication"
    value: ${{ steps.user.outputs.token }}
runs:
  using: "composite"
  steps:
    - shell: bash
      id: init
      env:
        CONFIGURATION_DIR: ${{ inputs.config-dir }}
        CONTAINER_TAG: ${{ inputs.tag }}
      run: |
        containername=$(python3 ${{ github.action_path }}/scripts/containername.py)

        mkdir ${{ github.action_path }}/combined_configuration

        if [[ "${CONFIGURATION_DIR}" != "" ]]; then
          echo "Using configuration from ${CONFIGURATION_DIR}"
          cp -r ${{ github.workspace }}/${CONFIGURATION_DIR}/. ${{ github.action_path }}/combined_configuration
        fi

        if [[ "${CONTAINER_TAG}" == "dev" ]]; then
          tag=$(curl -sSLf https://version.home-assistant.io/dev.json | jq .homeassistant.default -r)
          echo "Using $tag from https://version.home-assistant.io/dev.json"
        elif [[ "${CONTAINER_TAG}" == "beta" ]]; then
          tag=$(curl -sSLf https://version.home-assistant.io/beta.json | jq .homeassistant.default -r)
          echo "Using $tag from https://version.home-assistant.io/beta.json"
        elif [[ "${CONTAINER_TAG}" == "stable" ]]; then
          tag=$(curl -sSLf https://version.home-assistant.io/stable.json | jq .homeassistant.default -r)
          echo "Using $tag from https://version.home-assistant.io/stable.json"
        else
          tag="${CONTAINER_TAG}"
        fi

        docker pull "ghcr.io/home-assistant/home-assistant:$tag" 2>&1 >/dev/null

        echo "tag=$tag" >> $GITHUB_OUTPUT
        echo "containername=$containername" >> $GITHUB_OUTPUT
        echo "HOMEASSISTANT_CONTAINER_NAME=$containername" >> $GITHUB_ENV

    - shell: bash
      run: |
        echo "Verifying configuration"
        if [ ! -f ${{ github.action_path }}/combined_configuration/configuration.yaml ]; then
          docker run --rm \
            -v ${{ github.action_path }}/combined_configuration:/config \
            ghcr.io/home-assistant/home-assistant:${{ steps.init.outputs.tag }} \
            /bin/bash -c "hass --script ensure_config -c /config"
        fi
        docker run --rm \
          -v ${{ github.action_path }}/combined_configuration:/config \
          ghcr.io/home-assistant/home-assistant:${{ steps.init.outputs.tag }} \
          /bin/bash -c "hass --script check_config -c /config"

    - shell: bash
      run: |
        docker run --rm \
          -v ${{ github.action_path }}/combined_configuration:/config \
          ghcr.io/home-assistant/home-assistant:${{ steps.init.outputs.tag }} \
          /bin/bash -c "hass --version -c /config"

    - shell: bash
      id: user
      run: |
        echo "Creating authentication"
         echo "Creating authentication"
        OUTPUT=$(docker run --rm \
          -v ${{ github.action_path }}/combined_configuration:/config \
          -v ${{ github.action_path }}/scripts/setup_ha.py:/tmp/setup_ha.py \
          -e USERNAME="${{ inputs.username }}" \
          -e PASSWORD="${{ inputs.password }}" \
          ghcr.io/home-assistant/home-assistant:${{ steps.init.outputs.tag }} \
          python3 /tmp/setup_ha.py)
        echo "token=$(echo "$OUTPUT" | jq -r .access_token)" >> $GITHUB_OUTPUT
        echo "username=$(echo "$OUTPUT" | jq -r .username)" >> $GITHUB_OUTPUT
        echo "password=$(echo "$OUTPUT" | jq -r .password)" >> $GITHUB_OUTPUT

    - shell: bash
      run: |
        docker run -d \
          --network=host \
          --name ${{ steps.init.outputs.containername }} \
          -v ${{ github.action_path }}/combined_configuration:/config \
          ghcr.io/home-assistant/home-assistant:${{ steps.init.outputs.tag }}

    - shell: bash
      id: run
      env:
        RETRY_LIMIT: ${{ inputs.retry-limit }}
      run: |
        BASE_URL="http://127.0.0.1:8123"
        echo "url=$BASE_URL" >> $GITHUB_OUTPUT

        STATUS="false"
        RETRIES=1
        set +e
        echo "Waiting for Home Assistant to start"
        while true; do
          STATUS=$(curl -sSL -H "Authorization: Bearer ${{ steps.user.outputs.token }}" "$BASE_URL/api/config" | jq -r .state)
          if [ "$STATUS" == "RUNNING" ]; then
            break
          elif [ "$RETRIES" == "${RETRY_LIMIT}" ]; then
            echo "Failed to start"
            docker logs ${{ steps.init.outputs.containername }}
            exit 1
          fi
          sleep 1
          RETRIES=$(( $RETRIES + 1 ))
        done
        set -e

ludeeus/setup-homeassistant/.github/workflows/self.yml
- name: 👷 Setup Home Assistant
  id: homeassistant
  uses: ./
  with:
    username: test_user
    password: test_password_123